{
  "name": "@henlii/dsh-vision-fallback",
  "version": "0.1.0",
  "description": "DSH plugin: when the main model cannot accept images, fall back to a configured vision model for that request. Configure the fallback chain in the plugin settings card.",
  "type": "module",
  "main": "src/index.js",
  "exports": {
    ".": "./src/index.js",
    "./client": "./src/client.js",
    "./package.json": "./package.json"
  },
  "dependencies": {
    "@deepseek-ai/dsh-settings": "^0.1.0-rc.8",
    "@deepseek-ai/schemastery": "^3.18.1"
  },
  "dsh": {
    "client": {
      "inject": [
        "@deepseek-ai/dsh-client-ui-settings-plugins",
        "@deepseek-ai/dsh-client-ui-settings"
      ],
      "platform": "web"
    }
  },
  "files": [
    "src"
  ],
  "license": "MIT"
}
